{
  "name": "@moonjellydigital/types-wp-core",
  "description": "TypeScript declarations for WordPress core.",
  "version": "0.1.0",
  "main": "",
  "types": "index.d.ts",
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org"
  },
  "author": "Camille Spain <camille@camillespain.com>",
  "license": "GPL-3.0-only",
  "keywords": [
    "WordPress"
  ],
  "homepage": "https://github.com/moonjellydigital/types-wp-core",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/moonjellydigital/types-wp-core.git"
  },
  "bugs": {
    "url": "https://github.com/moonjellydigital/types-wp-core/issues"
  },
  "files": [
    "./index.d.ts"
  ],
  "type": "module",
  "scripts": {
    "prepare": "husky || true",
    "tsc:ci": "bunx tsc",
    "fmt:ci": "bunx prettier --check .",
    "lint:ci": "bunx eslint ."
  },
  "lint-staged": {
    "*.{json,yml,yaml,md}": "prettier --write",
    "*.{ts,js}": [
      "prettier --write",
      "eslint --fix"
    ]
  },
  "prettier": "@moonjellydigital/prettier-config",
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@moonjellydigital/prettier-config": "^1.1.0",
    "@types/eslint-config-prettier": "^6.11.3",
    "@types/prettier": "^3.0.0",
    "eslint": "^10.4.1",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-jsdoc": "^63.0.1",
    "husky": "^9.1.7",
    "lint-staged": "^17.0.7",
    "prettier": "^3.8.3",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.60.1"
  }
}
